// Branchless-style select patterns — now using match/if instead of select keyword
// The select keyword has been replaced by @branchless attribute (coming soon)
// Until @branchless is implemented, use if/else for equivalent logic

fn clamp(x: i32, lo: i32, hi: i32) i32 pure {
    if (x < lo) {
        return lo;
    } else if (x > hi) {
        return hi;
    } else {
        return x;
    }
}

fn abs_val(x: i32) i32 pure {
    // Branchless absolute value
    val mask = x >> 31;
    return (x + mask) ^ mask;
}

fn min_val(a: i32, b: i32) i32 pure {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}

fn max_val(a: i32, b: i32) i32 pure {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}

fn signum(x: i32) i32 pure {
    if (x < 0) {
        return -1;
    } else if (x > 0) {
        return 1;
    } else {
        return 0;
    }
}

fn main() i32 {
    val clamped = clamp(150, 0, 100);
    val absolute = abs_val(-42);
    val minimum = min_val(10, 20);
    val maximum = max_val(10, 20);
    val sign = signum(-5);
    return clamped + absolute + minimum + maximum + sign;
}
