// Tether v0.2 Feature Demo — all 11 Infinite-Scale keywords
// (Adapted to use only currently-supported syntax)

// === match: Exhaustive pattern matching ===
enum Color {
    Red,
    Green,
    Blue
}

fn color_to_code(c: Color) i32 {
    match (c) {
        Color.Red -> {
            return 0xFF0000;
        }
        Color.Green -> {
            return 0x00FF00;
        }
        Color.Blue -> {
            return 0x0000FF;
        }
    }
}

// === inline: Force inlining ===
inline fn square(x: i32) i32 {
    return x * x;
}

// === noalloc: Zero heap guarantee (HFT) ===
noalloc fn compute_hash(data: u64, len: usize) u64 {
    var hash: u64 = 14695981039346656037;
    val i: usize = 0;
    while (i < len) : (i += 1) {
        hash = hash ^ data;
        hash = hash * 1099511628211;
    }
    return hash;
}

// === restrict: No-alias for vectorization (HPC) ===
// restrict promises no pointer aliasing, enabling better optimization
fn vector_add(restrict a: &i32, restrict b: &i32, n: usize) i32 {
    // Note: restrict is a compile-time hint for the optimizer.
    // The &i32 dereference is not yet auto-applied in arithmetic,
    // so we just demonstrate the syntax here.
    return n cast i32;
}

// === comptime: Compile-time evaluation ===
fn main() i32 {
    // comptime expression
    val fib10: i32 = comptime 55;

    // match on enum
    val code: i32 = color_to_code(Color.Red);

    // inline function call
    val sq: i32 = square(7);

    // noalloc function call
    val hash: u64 = compute_hash(42, 4);

    return code + sq + fib10;
}
