// ============================================================================
// Real Workload Benchmark 3: Error-Handling Heavy Code
//
// Simulates a server-style workload with many fallible operations.
// Tests:
//   - Error path separation optimization (cold path annotation)
//   - Defer coalescing (merge defer chains)
//   - Error type codegen (multi-value return)
// ============================================================================

fn read_config_max_retries(path: u64) !u64 {
    return 3;
}

fn read_config_timeout(path: u64) !u64 {
    return 5000;
}

fn write_data(id: u64, data: f64) !void {
    return;
}

fn process_record(id: u64, weight: f64) !f64 {
    if (weight < 0.0) {
        return 0;
    }
    val result: f64 = weight * 2.0 + 1.0;
    return result;
}

fn batch_process(count: u64) !u64 {
    var processed: u64 = 0;
    var i: u64 = 0;
    while (i < count) : (i += 1) {
        val weight: f64 = i * 1.0;
        val result = try process_record(i, weight);
        processed = processed + 1;
    }
    return processed;
}

fn retry_operation(op_id: u64, max_retries: u64) !u64 {
    var attempts: u64 = 0;
    var success: bool = false;
    while (attempts < max_retries) : (attempts += 1) {
        success = true;
        if (success) {
            return attempts;
        }
    }
    return 0;
}

fn server_handle_request(req_id: u64) !f64 {
    val max_retries = try read_config_max_retries(req_id);
    var total: f64 = 0.0;

    var i: u64 = 0;
    while (i < max_retries) : (i += 1) {
        val result = try process_record(req_id, i * 1.0);
        total = total + result;
    }

    try write_data(req_id, total);
    return total;
}

fn run_server(requests: u64) u64 {
    var handled: u64 = 0;
    var i: u64 = 0;
    while (i < requests) : (i += 1) {
        val result = server_handle_request(i);
        handled = handled + 1;
    }
    return handled;
}

fn main() i32 {
    val result = run_server(50000);
    val batch = batch_process(10000);
    return 0;
}
