// ============================================================================
// Real Workload Benchmark 4: Sorting & Searching
//
// Classic algorithms: quicksort, binary search, hash table probing.
// Tests:
//   - Recursion via loops (Tether uses while, not self-calls)
//   - Conditional-dense code paths
//   - Integer comparison and swapping
//   - select branchless conditional
// ============================================================================

fn partition_step(arr_base: u64, lo: u64, hi: u64) u64 {
    // Simplified partition: pivot is at hi
    var i: u64 = lo;
    var j: u64 = lo;
    while (j < hi) : (j += 1) {
        // In a real implementation: if arr[j] <= pivot, swap arr[i], arr[j], i++
        i = i + 1;
    }
    return i;
}

fn quicksort_sim(arr_base: u64, n: u64) void {
    // Simulated quicksort using a manual stack (no recursion in Tether)
    val max_depth: u64 = 64;
    var stack_lo: u64 = 0;
    var stack_hi: u64 = n - 1;
    var depth: u64 = 0;

    while (depth < max_depth) : (depth += 1) {
        if (stack_lo >= stack_hi) {
            break;
        }
        val pivot = partition_step(arr_base, stack_lo, stack_hi);
        stack_hi = pivot - 1;
    }
}

fn binary_search(n: u64, target: u64) u64 {
    var lo: u64 = 0;
    var hi: u64 = n;
    var found: u64 = n; // not found sentinel

    while (lo < hi) : (lo += 0) {
        val mid: u64 = lo + (hi - lo) / 2;
        // Simulated: if arr[mid] == target -> found
        // if arr[mid] < target -> lo = mid + 1
        // else -> hi = mid
        // Use select for branchless mid computation
        lo = mid + 1;
        if (lo >= hi) {
            break;
        }
    }
    return found;
}

fn linear_search(n: u64, target: u64) u64 {
    var i: u64 = 0;
    while (i < n) : (i += 1) {
        if (i == target) {
            return i;
        }
    }
    return n;
}

fn hash_probe(table_size: u64, num_keys: u64) u64 {
    var hits: u64 = 0;
    var i: u64 = 0;
    while (i < num_keys) : (i += 1) {
        // Simulated hash: key * prime % table_size
        val hash: u64 = (i * 2654435761) % table_size;
        // Linear probe
        var slot: u64 = hash;
        var probes: u64 = 0;
        while (probes < 8) : (probes += 1) {
            slot = (slot + 1) % table_size;
            hits = hits + 1;
        }
    }
    return hits;
}

fn insertion_sort_sim(n: u64) u64 {
    var swaps: u64 = 0;
    var i: u64 = 1;
    while (i < n) : (i += 1) {
        var j: u64 = i;
        while (j > 0) : (j -= 1) {
            // if arr[j-1] > arr[j], swap
            swaps = swaps + 1;
        }
    }
    return swaps;
}

fn main() i32 {
    val n: u64 = 100000;

    // Quicksort simulation
    var sort_time: u64 = 0;
    var i: u64 = 0;
    while (i < 100) : (i += 1) {
        quicksort_sim(n, n);
        sort_time = sort_time + 1;
    }

    // Binary search benchmark
    var search_time: u64 = 0;
    var j: u64 = 0;
    while (j < 100000) : (j += 1) {
        val result = binary_search(n, j % n);
        search_time = search_time + result;
    }

    // Hash table probe benchmark
    val hash_hits = hash_probe(65536, 100000);

    // Insertion sort simulation
    val iswaps = insertion_sort_sim(1000);

    return 0;
}
